<Machine name='Category' type='abstraction'>
<Sees>
<Referenced_Machine>
<Name>Boolean</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>VehiclesCTX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>CategoriesCTX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Price</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Id value='category' typref='3334472273'/>
</Abstract_Variables>
<Invariant>
<Exp_Comparison op=':'>
<Id value='category' typref='3334472273'/>
<Binary_Exp op='+-&gt;' typref='2724553586'>
<Id value='VEHICLES_ST' typref='2857328852'/>
<Id value='CATEGORIES_ST' typref='450557023'/>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='category' typref='3334472273'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='set_category'>
<Input_Parameters>
<Id value='vv' typref='1924865647'/>
<Id value='cc' typref='284568740'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='vv' typref='1924865647'/>
<Id value='VEHICLES_ST' typref='2857328852'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='cc' typref='284568740'/>
<Id value='CATEGORIES_ST' typref='450557023'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='cc' typref='284568740'/>
<Unary_Exp op='dom' typref='450557023'>
<Id value='price' typref='2821331286'/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='284568740'>
<Id value='category' typref='3334472273'/>
<Id value='vv' typref='1924865647'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='cc' typref='284568740'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='query_category'>
<Output_Parameters>
<Id value='qq' typref='284568740'/>
<Id value='rr' typref='1806513362'/>
</Output_Parameters>
<Input_Parameters>
<Id value='vv' typref='1924865647'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='vv' typref='1924865647'/>
<Id value='VEHICLES_ST' typref='2857328852'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op=':'>
<Id value='vv' typref='1924865647'/>
<Unary_Exp op='dom' typref='2857328852'>
<Id value='category' typref='3334472273'/>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='284568740'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='284568740'>
<Id value='category' typref='3334472273'/>
<Id value='vv' typref='1924865647'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1806513362'/>
</Variables>
<Values>
<Id value='true' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Becomes_In>
<Variables>
<Id value='qq' typref='284568740'/>
</Variables>
<Value>
<Id value='CATEGORIES_ST' typref='450557023'/>
</Value>
</Becomes_In>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1806513362'/>
</Variables>
<Values>
<Id value='false' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3334472273'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VEHICLES_ST'/>
<Id value='CATEGORIES_ST'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2724553586'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VEHICLES_ST'/>
<Id value='CATEGORIES_ST'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2857328852'>
<Unary_Exp op='POW'>
<Id value='VEHICLES_ST'/>
</Unary_Exp>
</Type>
<Type id='450557023'>
<Unary_Exp op='POW'>
<Id value='CATEGORIES_ST'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1924865647'>
<Id value='VEHICLES_ST'/>
</Type>
<Type id='284568740'>
<Id value='CATEGORIES_ST'/>
</Type>
<Type id='2821331286'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CATEGORIES_ST'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1806513362'>
<Id value='BOOL_RESPONSE'/>
</Type>
</TypeInfos>

</Machine>