<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Set>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:1" typref="117719473" value="BOOL_RESPONSE"/>
<Enumerated_Values>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:2:1" typref="1806513362" value="true"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:2:2" typref="1806513362" value="false"/>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\VehiclesCTX.bxml:1:1:1:1" typref="2857328852" value="VEHICLES_ST"/>
</Set>
<Set>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\CategoriesCTX.bxml:1:1:1:1" typref="450557023" value="CATEGORIES_ST"/>
<Enumerated_Values>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\CategoriesCTX.bxml:1:1:1:2:1" typref="284568740" value="car"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\CategoriesCTX.bxml:1:1:1:2:2" typref="284568740" value="motocycle"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\CategoriesCTX.bxml:1:1:1:2:3" typref="284568740" value="lux_car"/>
</Enumerated_Values>
</Set>
</Define>
<Define name="seext">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((damage_price) : (((DAMAGES_ST) +-&gt; (NAT))))">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:3:1:1:1" typref="3162468726" value="damage_price"/>
<Binary_Exp op="+-&gt;" typref="1948516835">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:3:1:1:2:1" typref="606834801" value="DAMAGES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:3:1:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((price) : (((CATEGORIES_ST) +-&gt; ((NAT-{0})))))">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:3:1:2:1" typref="2821331286" value="price"/>
<Binary_Exp op="+-&gt;" typref="1574097325">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:3:1:2:2:1" typref="450557023" value="CATEGORIES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:3:1:2:2:2" typref="3603043417" value="NAT1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((delay_price) : (((CATEGORIES_ST) +-&gt; ((NAT-{0})))))">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:3:1:3:1" typref="2821331286" value="delay_price"/>
<Binary_Exp op="+-&gt;" typref="1574097325">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:3:1:3:2:1" typref="450557023" value="CATEGORIES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:3:1:3:2:2" typref="3603043417" value="NAT1"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inv">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:1" initialTag="category" typref="3334472273" value="category"/>
<Binary_Exp op="+-&gt;" initialTag="((VEHICLES_ST) +-&gt; (CATEGORIES_ST))" typref="2724553586">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:4:1:1:1" typref="3334472273" value="category"/>
</Variables>
<Values>
<EmptySet tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:4:1:2:1" typref="3817003670"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:1" initialTag="category" typref="3334472273" value="category"/>
<Binary_Exp op="+-&gt;" initialTag="((VEHICLES_ST) +-&gt; (CATEGORIES_ST))" typref="2724553586">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_category</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:2:1" typref="284568740" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:3:1" typref="284568740" value="cc"/>
<Unary_Exp op="dom" typref="450557023">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:3:2:1" typref="2821331286" value="price"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:3:1:1:1:1" typref="3334472273" value="category"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:3:1:1:1:1" typref="3334472273" value="category"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:3:1:1:1:2" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:3:1:2:1" typref="284568740" value="cc"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:1" initialTag="category" typref="3334472273" value="category"/>
<Binary_Exp op="+-&gt;" initialTag="((VEHICLES_ST) +-&gt; (CATEGORIES_ST))" typref="2724553586">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>query_category</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:3:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:3:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:1:1:1" typref="1924865647" value="vv"/>
<Unary_Exp op="dom" typref="2857328852">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:1:1:2:1" typref="3334472273" value="category"/>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:2:1:1:1:1" typref="284568740" value="qq"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="284568740">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:2:1:1:2:1:1" typref="3334472273" value="category"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:2:1:1:2:1:2" typref="1924865647" value="vv"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:2:1:2:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:2:1:2:2:1" typref="1806513362" value="true"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op="||">
<Becomes_In>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:3:1:1:1:1" typref="284568740" value="qq"/>
</Variables>
<Value>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:3:1:1:2:1" typref="450557023" value="CATEGORIES_ST"/>
</Value>
</Becomes_In>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:3:1:2:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:3:1:2:2:1" typref="1806513362" value="false"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:1" initialTag="category" typref="3334472273" value="category"/>
<Binary_Exp op="+-&gt;" initialTag="((VEHICLES_ST) +-&gt; (CATEGORIES_ST))" typref="2724553586">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>set_damage_price</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:1:2:1:1:1" typref="1024802024" value="dd"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:1:2:1:1:2" typref="606834801" value="DAMAGES_ST"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:1:2:1:2:1" typref="2701647786" value="pp"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:1:3:1:1:1:1" typref="3162468726" value="damage_price"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:1:3:1:1:1:1" typref="3162468726" value="damage_price"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:1:3:1:1:1:2" typref="1024802024" value="dd"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:1:3:1:2:1" typref="2701647786" value="pp"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:1" initialTag="category" typref="3334472273" value="category"/>
<Binary_Exp op="+-&gt;" initialTag="((VEHICLES_ST) +-&gt; (CATEGORIES_ST))" typref="2724553586">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>query_damage_penalty</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:2:3:1:1" typref="1924865647" value="vv"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:2:3:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:2:4:1:1:1" typref="2701647786" value="qq"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:2:4:1:2:1:1" typref="3162468726" value="damage_price"/>
<Binary_Exp op="(" typref="1024802024">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:2:4:1:2:1:2:1" typref="1948809851" value="damages"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:2:4:1:2:1:2:2" typref="1924865647" value="vv"/>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:1" initialTag="category" typref="3334472273" value="category"/>
<Binary_Exp op="+-&gt;" initialTag="((VEHICLES_ST) +-&gt; (CATEGORIES_ST))" typref="2724553586">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>query_damage_price</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:3:1:1" typref="1024802024" value="dd"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:3:1:2" typref="606834801" value="DAMAGES_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:4:1:1:1:1" typref="1024802024" value="dd"/>
<Unary_Exp op="dom" typref="606834801">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:4:1:1:1:2:1" typref="3162468726" value="damage_price"/>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:4:1:2:1:1:1:1" typref="2701647786" value="qq"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:4:1:2:1:1:2:1:1" typref="3162468726" value="damage_price"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:4:1:2:1:1:2:1:2" typref="1024802024" value="dd"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:4:1:2:1:2:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:4:1:2:1:2:2:1" typref="1806513362" value="true"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op="||">
<Becomes_In>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:4:1:3:1:1:1:1" typref="2701647786" value="qq"/>
</Variables>
<Value>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:4:1:3:1:1:2:1" typref="3603043417" value="NAT"/>
</Value>
</Becomes_In>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:4:1:3:1:2:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:3:4:1:3:1:2:2:1" typref="1806513362" value="false"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:1" initialTag="category" typref="3334472273" value="category"/>
<Binary_Exp op="+-&gt;" initialTag="((VEHICLES_ST) +-&gt; (CATEGORIES_ST))" typref="2724553586">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>set_price</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:2:1:1:1" typref="284568740" value="cc"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:2:1:1:2" typref="450557023" value="CATEGORIES_ST"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:2:1:2:1" typref="2701647786" value="pp"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:2:1:2:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:2:1:3:1" typref="2701647786" value="dly"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:2:1:3:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:3:1:1:1:1:1" typref="2821331286" value="price"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:3:1:1:1:1:1" typref="2821331286" value="price"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:3:1:1:1:1:2" typref="284568740" value="cc"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:3:1:1:2:1" typref="2701647786" value="pp"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:3:1:2:1:1:1" typref="2821331286" value="delay_price"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:3:1:2:1:1:1" typref="2821331286" value="delay_price"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:3:1:2:1:1:2" typref="284568740" value="cc"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:4:3:1:2:2:1" typref="2701647786" value="dly"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:1" initialTag="category" typref="3334472273" value="category"/>
<Binary_Exp op="+-&gt;" initialTag="((VEHICLES_ST) +-&gt; (CATEGORIES_ST))" typref="2724553586">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>query_price</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:5:3:1:1" typref="284568740" value="cc"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:5:3:1:2" typref="450557023" value="CATEGORIES_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:5:4:1:1:1" typref="2701647786" value="pp"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:5:4:1:2:1:1" typref="2821331286" value="price"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:5:5:4:1:2:1:2" typref="284568740" value="cc"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:1" initialTag="category" typref="3334472273" value="category"/>
<Binary_Exp op="+-&gt;" initialTag="((VEHICLES_ST) +-&gt; (CATEGORIES_ST))" typref="2724553586">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:3:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_category</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:2:1" typref="284568740" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_category</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:2:1" typref="284568740" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:3:1" typref="284568740" value="cc"/>
<Unary_Exp op="dom" typref="450557023">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:1:2:1:3:2:1" typref="2821331286" value="price"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_query_category</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_query_category</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:3:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:3:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:1:1:1" typref="1924865647" value="vv"/>
<Unary_Exp op="dom" typref="2857328852">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:1:1:2:1" typref="3334472273" value="category"/>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:2:1:1:2:1:2" typref="1924865647" value="vv"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:2:1:1:2:1:1" typref="3334472273" value="category"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:2:1:1:2:1:1" typref="3334472273" value="category"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:2:1:1:2:1:1" typref="3334472273" value="category"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:2:1:1:2:1:1" typref="3334472273" value="category"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:1:1:1" typref="1924865647" value="vv"/>
<Unary_Exp op="dom" typref="2857328852">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:5:2:4:1:1:1:2:1" typref="3334472273" value="category"/>
</Unary_Exp>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3334472273">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:6:1:1:1:1" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:6:1:1:1:2" value="CATEGORIES_ST"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2724553586">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:6:2:1:1:1:1" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:6:2:1:1:1:2" value="CATEGORIES_ST"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2857328852">
<Unary_Exp op="POW">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:6:3:1:1" value="VEHICLES_ST"/>
</Unary_Exp>
</Type>
<Type id="450557023">
<Unary_Exp op="POW">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:6:4:1:1" value="CATEGORIES_ST"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:6:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="1924865647">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:6:6:1" value="VEHICLES_ST"/>
</Type>
<Type id="284568740">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:6:7:1" value="CATEGORIES_ST"/>
</Type>
<Type id="2821331286">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:6:8:1:1:1" value="CATEGORIES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:6:8:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1806513362">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Category.bxml:1:6:9:1" value="BOOL_RESPONSE"/>
</Type>
<Type id="117719473">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:3:1:1:1" value="BOOL_RESPONSE"/>
</Unary_Exp>
</Type>
<Type id="1806513362">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:3:2:1" value="BOOL_RESPONSE"/>
</Type>
<Type id="2857328852">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\VehiclesCTX.bxml:1:3:1:1:1" value="VEHICLES_ST"/>
</Unary_Exp>
</Type>
<Type id="450557023">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\CategoriesCTX.bxml:1:3:1:1:1" value="CATEGORIES_ST"/>
</Unary_Exp>
</Type>
<Type id="284568740">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\CategoriesCTX.bxml:1:3:2:1" value="CATEGORIES_ST"/>
</Type>
<Type id="3162468726">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:1:1:1:1" value="DAMAGES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2821331286">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:2:1:1:1" value="CATEGORIES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:2:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1948516835">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:3:1:1:1:1" value="DAMAGES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:3:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="606834801">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:4:1:1" value="DAMAGES_ST"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:5:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1574097325">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:6:1:1:1:1" value="CATEGORIES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="450557023">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:7:1:1" value="CATEGORIES_ST"/>
</Unary_Exp>
</Type>
<Type id="3291333027">
<Binary_Exp op="*">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:8:1:1" value="DAMAGES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:8:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="1024802024">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:9:1" value="DAMAGES_ST"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:10:1" value="INTEGER"/>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:11:1:1"/>
</Unary_Exp>
</Type>
<Type id="1924865647">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:12:1" value="VEHICLES_ST"/>
</Type>
<Type id="2857328852">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:13:1:1" value="VEHICLES_ST"/>
</Unary_Exp>
</Type>
<Type id="1948809851">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:14:1:1:1" value="VEHICLES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:14:1:1:2" value="DAMAGES_ST"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1806513362">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:15:1" value="BOOL_RESPONSE"/>
</Type>
<Type id="284568740">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Price.bxml:1:6:16:1" value="CATEGORIES_ST"/>
</Type>
</TypeInfos>
</Proof_Obligations>
