<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Set translate="((1..2)*{BOOL_RESPONSE}): FIN(NATURAL*{BOOL_RESPONSE}) &amp; not(((1..2)*{BOOL_RESPONSE}) = {})">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:1" typref="117719473" value="BOOL_RESPONSE"/>
<Enumerated_Values>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:2:1" typref="1806513362" value="true"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:2:2" typref="1806513362" value="false"/>
</Enumerated_Values>
</Set>
<Set translate="CLIENTS_ST: FIN(INTEGER) &amp; not(CLIENTS_ST = {})">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\ClientsCTX.bxml:1:1:1:1" typref="3705976077" value="CLIENTS_ST"/>
</Set>
</Define>
<Define name="seext"/>
<Define name="inv">
<Exp_Comparison op="&lt;:" translate="clients : POW( CLIENTS_ST)">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:3:1:1" initialTag="clients" typref="3705976077" value="clients"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:3:1:2" initialTag="CLIENTS_ST" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<EmptySet tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:4:1:2:1,C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:3:1:1,C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:4:1:1:1" typref="3705976077"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:3:1:2" initialTag="CLIENTS_ST" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>add_client</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:3:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:3:1:2" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="/:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:4:1:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:4:1:1:1:2" typref="3705976077" value="clients"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="/:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:4:1:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:4:1:1:1:2" typref="3705976077" value="clients"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Binary_Exp op="\/" tag=",C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:3:1:1,C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:4:1:2:1:1:1:1" typref="3705976077">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:4:1:2:1:1:2:1:1" typref="3705976077" value="clients" fixed="false"/>
<Nary_Exp op="{" typref="3705976077">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:4:1:2:1:1:2:1:2:1" typref="2138168652" value="cc"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:3:1:2" initialTag="CLIENTS_ST" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove_client</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:3:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:3:1:2" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:4:1:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:4:1:1:1:2" typref="3705976077" value="clients"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:4:1:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:4:1:1:1:2" typref="3705976077" value="clients"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Binary_Exp op="-" tag=",C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:3:1:1,C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:4:1:2:1:1:1:1" typref="3705976077">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:4:1:2:1:1:2:1:1" typref="3705976077" value="clients" fixed="false"/>
<Nary_Exp op="{" typref="3705976077">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:4:1:2:1:1:2:1:2:1" typref="2138168652" value="cc"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:3:1:2" initialTag="CLIENTS_ST" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>query_client</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:3:3:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:3:3:1:2" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:3:4:1:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:3:4:1:1:1:2" typref="3705976077" value="clients"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:3:4:1:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:3:4:1:1:1:2" typref="3705976077" value="clients"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_add_client</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_add_client</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:3:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:3:1:2" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:4:1:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:4:1:1:1:2" typref="3705976077" value="clients"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="/:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:4:1:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:1:4:1:1:1:2" typref="3705976077" value="clients"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove_client</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove_client</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:3:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:3:1:2" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:4:1:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:4:1:1:1:2" typref="3705976077" value="clients"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:4:1:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:2:4:1:1:1:2" typref="3705976077" value="clients"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_query_client</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_query_client</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:3:3:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:3:3:1:2" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:3:4:1:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:3:4:1:1:1:2" typref="3705976077" value="clients"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:3:4:1:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:5:3:4:1:1:1:2" typref="3705976077" value="clients"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<TypeInfos>
<Type id="3705976077">
<Unary_Exp op="POW">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:6:1:1:1" value="CLIENTS_ST"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1806513362">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:6:3:1" value="BOOL_RESPONSE"/>
</Type>
<Type id="2138168652">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Client.bxml:1:6:4:1" value="CLIENTS_ST"/>
</Type>
<Type id="117719473">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:3:1:1:1" value="BOOL_RESPONSE"/>
</Unary_Exp>
</Type>
<Type id="1806513362">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:3:2:1" value="BOOL_RESPONSE"/>
</Type>
<Type id="3705976077">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\ClientsCTX.bxml:1:3:1:1:1" value="CLIENTS_ST"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
