THEORY BalanceX IS
  Damage,5,0,0,5,0,0,0;
  Initialisation,1,0,0,1,0,0,0;
  WellDefinedness_fix_damage,2,0,0,2,0,0,0;
  apply_damage,1,0,0,1,0,0,0;
  fix_damage,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
