<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="lprp">
<Set translate="((1..4)*{DAMAGES_ST}): FIN(NATURAL*{DAMAGES_ST}) &amp; not(((1..4)*{DAMAGES_ST}) = {})">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\DamagesCTX.bxml:1:1:1:1" typref="606834801" value="DAMAGES_ST"/>
<Enumerated_Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\DamagesCTX.bxml:1:1:1:2:1" typref="1024802024" value="light"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\DamagesCTX.bxml:1:1:1:2:2" typref="1024802024" value="moderate"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\DamagesCTX.bxml:1:1:1:2:3" typref="1024802024" value="heavy"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\DamagesCTX.bxml:1:1:1:2:4" typref="1024802024" value="no_damage"/>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\DamagesCTX.bxml:1:1:1:1" typref="606834801" value="DAMAGES_ST"/>
<Enumerated_Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\DamagesCTX.bxml:1:1:1:2:1" typref="1024802024" value="light"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\DamagesCTX.bxml:1:1:1:2:2" typref="1024802024" value="moderate"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\DamagesCTX.bxml:1:1:1:2:3" typref="1024802024" value="heavy"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\DamagesCTX.bxml:1:1:1:2:4" typref="1024802024" value="no_damage"/>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="606834801">
<Unary_Exp op="POW">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\DamagesCTX.bxml:1:3:1:1:1" value="DAMAGES_ST"/>
</Unary_Exp>
</Type>
<Type id="1024802024">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\DamagesCTX.bxml:1:3:2:1" value="DAMAGES_ST"/>
</Type>
</TypeInfos>
</Proof_Obligations>
