<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Set>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\DamagesCTX.bxml:1:1:1:1" typref="606834801" value="DAMAGES_ST"/>
<Enumerated_Values>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\DamagesCTX.bxml:1:1:1:2:1" typref="1024802024" value="light"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\DamagesCTX.bxml:1:1:1:2:2" typref="1024802024" value="moderate"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\DamagesCTX.bxml:1:1:1:2:3" typref="1024802024" value="heavy"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\DamagesCTX.bxml:1:1:1:2:4" typref="1024802024" value="no_damage"/>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\VehiclesCTX.bxml:1:1:1:1" typref="2857328852" value="VEHICLES_ST"/>
</Set>
<Set>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:1" typref="117719473" value="BOOL_RESPONSE"/>
<Enumerated_Values>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:2:1" typref="1806513362" value="true"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:2:2" typref="1806513362" value="false"/>
</Enumerated_Values>
</Set>
</Define>
<Define name="seext"/>
<Define name="inv">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:3:1:1" initialTag="damages" typref="1948809851" value="damages"/>
<Binary_Exp op="--&gt;" initialTag="((VEHICLES_ST) --&gt; (DAMAGES_ST))" typref="336903710">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:3:1:2:2" typref="606834801" value="DAMAGES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:4:1:1:1" typref="1948809851" value="damages"/>
</Variables>
<Values>
<Binary_Exp op="*" typref="1948809851">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:4:1:2:1:1" typref="2857328852" value="VEHICLES_ST"/>
<Nary_Exp op="{" typref="606834801">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:4:1:2:1:2:1" typref="1024802024" value="no_damage"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:3:1:1" initialTag="damages" typref="1948809851" value="damages"/>
<Binary_Exp op="--&gt;" initialTag="((VEHICLES_ST) --&gt; (DAMAGES_ST))" typref="336903710">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:3:1:2:2" typref="606834801" value="DAMAGES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>apply_damage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:1:1" typref="1024802024" value="dd"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:1:2" typref="606834801" value="DAMAGES_ST"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:2:1" typref="1024802024" value="dd"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:2:2" typref="1024802024" value="no_damage"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:3:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:3:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:3:1:1:1:1" typref="1948809851" value="damages"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:3:1:1:1:1" typref="1948809851" value="damages"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:3:1:1:1:2" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:3:1:2:1" typref="1024802024" value="dd"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:3:1:1" initialTag="damages" typref="1948809851" value="damages"/>
<Binary_Exp op="--&gt;" initialTag="((VEHICLES_ST) --&gt; (DAMAGES_ST))" typref="336903710">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:3:1:2:2" typref="606834801" value="DAMAGES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>fix_damage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:3:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:3:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="/=">
<Binary_Exp op="(" typref="1024802024">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:1:1" typref="1948809851" value="damages"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:1:2" typref="1924865647" value="vv"/>
</Binary_Exp>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:2" typref="1024802024" value="no_damage"/>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:2:1:1:1:1:1" typref="1948809851" value="damages"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:2:1:1:1:1:1" typref="1948809851" value="damages"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:2:1:1:1:1:2" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:2:1:1:2:1" typref="1024802024" value="no_damage"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:2:1:2:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:2:1:2:2:1" typref="1806513362" value="true"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:3:1:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:3:1:2:1" typref="1806513362" value="false"/>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:3:1:1" initialTag="damages" typref="1948809851" value="damages"/>
<Binary_Exp op="--&gt;" initialTag="((VEHICLES_ST) --&gt; (DAMAGES_ST))" typref="336903710">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:3:1:2:2" typref="606834801" value="DAMAGES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_apply_damage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:1:1" typref="1024802024" value="dd"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:1:2" typref="606834801" value="DAMAGES_ST"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/=">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:2:1" typref="1024802024" value="dd"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:2:2" typref="1024802024" value="no_damage"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_apply_damage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:1:1" typref="1024802024" value="dd"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:1:2" typref="606834801" value="DAMAGES_ST"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:2:1" typref="1024802024" value="dd"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:2:2" typref="1024802024" value="no_damage"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:3:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:1:2:1:3:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_fix_damage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_fix_damage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:3:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:3:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:1:2" typref="1924865647" value="vv"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:1:1" typref="1948809851" value="damages"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:1:1" typref="1948809851" value="damages"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:1:1" typref="1948809851" value="damages"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:1:1" typref="1948809851" value="damages"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/=">
<Binary_Exp op="(" typref="1024802024">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:1:1" typref="1948809851" value="damages"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:1:2" typref="1924865647" value="vv"/>
</Binary_Exp>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:2" typref="1024802024" value="no_damage"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="/=">
<Binary_Exp op="(" typref="1024802024">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:1:1" typref="1948809851" value="damages"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:1:2" typref="1924865647" value="vv"/>
</Binary_Exp>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:5:2:4:1:1:1:2" typref="1024802024" value="no_damage"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1948809851">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:6:1:1:1:1" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:6:1:1:1:2" value="DAMAGES_ST"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="336903710">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:6:2:1:1:1:1" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:6:2:1:1:1:2" value="DAMAGES_ST"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2857328852">
<Unary_Exp op="POW">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:6:3:1:1" value="VEHICLES_ST"/>
</Unary_Exp>
</Type>
<Type id="606834801">
<Unary_Exp op="POW">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:6:4:1:1" value="DAMAGES_ST"/>
</Unary_Exp>
</Type>
<Type id="1024802024">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:6:5:1" value="DAMAGES_ST"/>
</Type>
<Type id="1924865647">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:6:6:1" value="VEHICLES_ST"/>
</Type>
<Type id="1806513362">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Damage.bxml:1:6:7:1" value="BOOL_RESPONSE"/>
</Type>
<Type id="606834801">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\DamagesCTX.bxml:1:3:1:1:1" value="DAMAGES_ST"/>
</Unary_Exp>
</Type>
<Type id="1024802024">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\DamagesCTX.bxml:1:3:2:1" value="DAMAGES_ST"/>
</Type>
<Type id="2857328852">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\VehiclesCTX.bxml:1:3:1:1:1" value="VEHICLES_ST"/>
</Unary_Exp>
</Type>
<Type id="117719473">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:3:1:1:1" value="BOOL_RESPONSE"/>
</Unary_Exp>
</Type>
<Type id="1806513362">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:3:2:1" value="BOOL_RESPONSE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
