<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Set>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:1" typref="117719473" value="BOOL_RESPONSE"/>
<Enumerated_Values>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:2:1" typref="1806513362" value="true"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:2:2" typref="1806513362" value="false"/>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\ClientsCTX.bxml:1:1:1:1" typref="3705976077" value="CLIENTS_ST"/>
</Set>
</Define>
<Define name="seext"/>
<Define name="inv">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:3:1:1" initialTag="penalty" typref="3267205650" value="penalty"/>
<Binary_Exp op="+-&gt;" initialTag="((CLIENTS_ST) +-&gt; (NAT))" typref="1123898439">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:3:1:2:1" typref="3705976077" value="CLIENTS_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:4:1:1:1" typref="3267205650" value="penalty"/>
</Variables>
<Values>
<Binary_Exp op="*" typref="3267205650">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:4:1:2:1:1" typref="3705976077" value="CLIENTS_ST"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:4:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:3:1:1" initialTag="penalty" typref="3267205650" value="penalty"/>
<Binary_Exp op="+-&gt;" initialTag="((CLIENTS_ST) +-&gt; (NAT))" typref="1123898439">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:3:1:2:1" typref="3705976077" value="CLIENTS_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>apply_penalty</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:1:2" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:2:1" typref="2701647786" value="dmgp"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:3:1" typref="2701647786" value="dlyp"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:3:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="&gt;">
<Binary_Exp op="+" typref="2701647786">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:1:1:1:1" typref="2701647786" value="dmgp"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:1:1:1:2" typref="2701647786" value="dlyp"/>
</Binary_Exp>
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:2:1:1:1:1:1" typref="3267205650" value="penalty"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:2:1:1:1:1:1" typref="3267205650" value="penalty"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:2:1:1:1:1:2" typref="2138168652" value="cc"/>
<Binary_Exp op="+" typref="2701647786">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:2:1:1:2:1:1" typref="2701647786" value="dmgp"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:2:1:1:2:1:2" typref="2701647786" value="dlyp"/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:2:1:2:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:2:1:2:2:1" typref="1806513362" value="true"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:3:1:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:3:1:2:1" typref="1806513362" value="false"/>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:3:1:1" initialTag="penalty" typref="3267205650" value="penalty"/>
<Binary_Exp op="+-&gt;" initialTag="((CLIENTS_ST) +-&gt; (NAT))" typref="1123898439">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:3:1:2:1" typref="3705976077" value="CLIENTS_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>query_penalty</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:2:3:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:2:3:1:2" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:2:4:1:1:1" typref="2701647786" value="qq"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:2:4:1:2:1:1" typref="3267205650" value="penalty"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:2:4:1:2:1:2" typref="2138168652" value="cc"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:3:1:1" initialTag="penalty" typref="3267205650" value="penalty"/>
<Binary_Exp op="+-&gt;" initialTag="((CLIENTS_ST) +-&gt; (NAT))" typref="1123898439">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:3:1:2:1" typref="3705976077" value="CLIENTS_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_apply_penalty</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:1:2" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:2:1" typref="2701647786" value="dmgp"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_apply_penalty</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:1:2" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:2:1" typref="2701647786" value="dmgp"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:3:1" typref="2701647786" value="dlyp"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:3:1:3:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;">
<Binary_Exp op="+" typref="2701647786">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:1:1:1:1" typref="2701647786" value="dmgp"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:1:1:1:2" typref="2701647786" value="dlyp"/>
</Binary_Exp>
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="&gt;">
<Binary_Exp op="+" typref="2701647786">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:1:1:1:1" typref="2701647786" value="dmgp"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:1:1:1:2" typref="2701647786" value="dlyp"/>
</Binary_Exp>
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:1:4:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_query_penalty</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_query_penalty</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:2:3:1:1" typref="2138168652" value="cc"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:2:3:1:2" typref="3705976077" value="CLIENTS_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:2:4:1:2:1:2" typref="2138168652" value="cc"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:2:4:1:2:1:1" typref="3267205650" value="penalty"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:2:4:1:2:1:1" typref="3267205650" value="penalty"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:2:4:1:2:1:1" typref="3267205650" value="penalty"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:5:2:4:1:2:1:1" typref="3267205650" value="penalty"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3267205650">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:6:1:1:1:1" value="CLIENTS_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1123898439">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:6:2:1:1:1:1" value="CLIENTS_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:6:2:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3705976077">
<Unary_Exp op="POW">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:6:3:1:1" value="CLIENTS_ST"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:6:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:6:5:1" value="INTEGER"/>
</Type>
<Type id="1806513362">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:6:6:1" value="BOOL_RESPONSE"/>
</Type>
<Type id="2138168652">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Penalty.bxml:1:6:7:1" value="CLIENTS_ST"/>
</Type>
<Type id="117719473">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:3:1:1:1" value="BOOL_RESPONSE"/>
</Unary_Exp>
</Type>
<Type id="1806513362">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:3:2:1" value="BOOL_RESPONSE"/>
</Type>
<Type id="3705976077">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\ClientsCTX.bxml:1:3:1:1:1" value="CLIENTS_ST"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
