<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:2:1:1" initialTag="time" typref="2701647786" value="time"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:2:1:2" initialTag="NAT" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:3:1:1:1" typref="2701647786" value="time"/>
</Variables>
<Values>
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:3:1:2:1" typref="2701647786" value="0"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:2:1:1" initialTag="time" typref="2701647786" value="time"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:2:1:2" initialTag="NAT" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>pass_time</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="=">
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:1:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:1:1:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:1:2:1:1:1" typref="2701647786" value="time"/>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:1:2:1:2:1:1" typref="2701647786" value="time"/>
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:1:2:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:2:1:1" initialTag="time" typref="2701647786" value="time"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:2:1:2" initialTag="NAT" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>query_time</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="=">
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:2:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:2:2:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:2:3:1:1:1" typref="2701647786" value="qq"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:2:3:1:2:1" typref="2701647786" value="time"/>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:2:1:1" initialTag="time" typref="2701647786" value="time"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:2:1:2" initialTag="NAT" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>query_delay</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:3:1:1" typref="2701647786" value="tt"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:3:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="&gt;">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:4:1:1:1:1" typref="2701647786" value="tt"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:4:1:1:1:2" typref="2701647786" value="time"/>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:4:1:2:1:1:1" typref="2701647786" value="qq"/>
</Variables>
<Values>
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:4:1:2:1:2:1" typref="2701647786" value="0"/>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:4:1:3:1:1:1" typref="2701647786" value="qq"/>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:4:1:3:1:2:1:1" typref="2701647786" value="tt"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:4:1:3:1:2:1:2" typref="2701647786" value="time"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:2:1:1" initialTag="time" typref="2701647786" value="time"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:2:1:2" initialTag="NAT" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_pass_time</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_pass_time</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="=">
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:1:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:1:1:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_query_time</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_query_time</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="=">
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:2:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:2:2:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_query_delay</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_query_delay</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:3:1:1" typref="2701647786" value="tt"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:3:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:4:1:1:1:1" typref="2701647786" value="tt"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:4:1:1:1:2" typref="2701647786" value="time"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="&gt;">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:4:1:1:1:1" typref="2701647786" value="tt"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:4:3:4:1:1:1:2" typref="2701647786" value="time"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Time.bxml:1:5:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
