<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Set>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:1" typref="117719473" value="BOOL_RESPONSE"/>
<Enumerated_Values>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:2:1" typref="1806513362" value="true"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:1:1:2:2" typref="1806513362" value="false"/>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\VehiclesCTX.bxml:1:1:1:1" typref="2857328852" value="VEHICLES_ST"/>
</Set>
</Define>
<Define name="seext">
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:3:1:1" initialTag="category" typref="3334472273" value="category"/>
<Binary_Exp op="+-&gt;" initialTag="((VEHICLES_ST) +-&gt; (CATEGORIES_ST))" typref="2724553586">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:3:1:2:1" typref="2857328852" value="VEHICLES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:3:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="inv">
<Exp_Comparison op="&lt;:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:1" initialTag="vehicles" typref="2857328852" value="vehicles"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:2" initialTag="VEHICLES_ST" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:4:1:1:1" typref="2857328852" value="vehicles"/>
</Variables>
<Values>
<EmptySet tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:4:1:2:1" typref="3817003670"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:1" initialTag="vehicles" typref="2857328852" value="vehicles"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:2" initialTag="VEHICLES_ST" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>add_vehicle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:3:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:3:1:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:3:1:2:1" typref="1924865647" value="vv"/>
<Unary_Exp op="dom" typref="2857328852">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:3:1:2:2:1" typref="3334472273" value="category"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="/:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:1:1:2" typref="2857328852" value="vehicles"/>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:2:1:1:1:1" typref="2857328852" value="vehicles"/>
</Variables>
<Values>
<Binary_Exp op="\/" typref="2857328852">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:2:1:1:2:1:1" typref="2857328852" value="vehicles"/>
<Nary_Exp op="{" typref="2857328852">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:2:1:1:2:1:2:1" typref="1924865647" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:2:1:2:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:2:1:2:2:1" typref="1806513362" value="true"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:3:1:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:3:1:2:1" typref="1806513362" value="false"/>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:1" initialTag="vehicles" typref="2857328852" value="vehicles"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:2" initialTag="VEHICLES_ST" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove_vehicle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:3:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:3:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:1:1:2" typref="2857328852" value="vehicles"/>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:2:1:1:1:1" typref="2857328852" value="vehicles"/>
</Variables>
<Values>
<Binary_Exp op="-" typref="2857328852">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:2:1:1:2:1:1" typref="2857328852" value="vehicles"/>
<Nary_Exp op="{" typref="2857328852">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:2:1:1:2:1:2:1" typref="1924865647" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:2:1:2:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:2:1:2:2:1" typref="1806513362" value="true"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:3:1:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:3:1:2:1" typref="1806513362" value="false"/>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:1" initialTag="vehicles" typref="2857328852" value="vehicles"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:2" initialTag="VEHICLES_ST" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>query_vehicle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:3:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:3:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:4:1:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:4:1:1:1:2" typref="2857328852" value="vehicles"/>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:4:1:2:1:1:1" typref="1806513362" value="qq"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:4:1:2:1:2:1" typref="1806513362" value="true"/>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:4:1:3:1:1:1" typref="1806513362" value="qq"/>
</Variables>
<Values>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:4:1:3:1:2:1" typref="1806513362" value="false"/>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:1" initialTag="vehicles" typref="2857328852" value="vehicles"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:2" initialTag="VEHICLES_ST" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>set_category</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:1:2:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:1:2:1:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:1:2:1:2:1" typref="284568740" value="cc"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:1:2:1:2:2" typref="450557023" value="CATEGORIES_ST"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:1:2:1:3:1" typref="284568740" value="cc"/>
<Unary_Exp op="dom" typref="450557023">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:1:2:1:3:2:1" typref="2821331286" value="price"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:1:3:1:1:1:1" typref="3334472273" value="category"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:1:3:1:1:1:1" typref="3334472273" value="category"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:1:3:1:1:1:2" typref="1924865647" value="vv"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:1:3:1:2:1" typref="284568740" value="cc"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:1" initialTag="vehicles" typref="2857328852" value="vehicles"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:2" initialTag="VEHICLES_ST" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>query_category</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:3:1:1" typref="1924865647" value="vv"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:3:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op=":">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:4:1:1:1:1" typref="1924865647" value="vv"/>
<Unary_Exp op="dom" typref="2857328852">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:4:1:1:1:2:1" typref="3334472273" value="category"/>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:4:1:2:1:1:1:1" typref="284568740" value="qq"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="284568740">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:4:1:2:1:1:2:1:1" typref="3334472273" value="category"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:4:1:2:1:1:2:1:2" typref="1924865647" value="vv"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:4:1:2:1:2:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:4:1:2:1:2:2:1" typref="1806513362" value="true"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op="||">
<Becomes_In>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:4:1:3:1:1:1:1" typref="284568740" value="qq"/>
</Variables>
<Value>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:4:1:3:1:1:2:1" typref="450557023" value="CATEGORIES_ST"/>
</Value>
</Becomes_In>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:4:1:3:1:2:1:1" typref="1806513362" value="rr"/>
</Variables>
<Values>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:5:2:4:1:3:1:2:2:1" typref="1806513362" value="false"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:1" initialTag="vehicles" typref="2857328852" value="vehicles"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:3:1:2" initialTag="VEHICLES_ST" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_add_vehicle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:3:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:3:1:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_add_vehicle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:3:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:3:1:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:3:1:2:1" typref="1924865647" value="vv"/>
<Unary_Exp op="dom" typref="2857328852">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:3:1:2:2:1" typref="3334472273" value="category"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:1:1:2" typref="2857328852" value="vehicles"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="/:">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:1:4:1:1:1:2" typref="2857328852" value="vehicles"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove_vehicle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove_vehicle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:3:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:3:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:1:1:2" typref="2857328852" value="vehicles"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:2:4:1:1:1:2" typref="2857328852" value="vehicles"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_query_vehicle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_query_vehicle</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:3:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:3:1:2" typref="2857328852" value="VEHICLES_ST"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:4:1:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:4:1:1:1:2" typref="2857328852" value="vehicles"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:4:1:1:1:1" typref="1924865647" value="vv"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:5:3:4:1:1:1:2" typref="2857328852" value="vehicles"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2857328852">
<Unary_Exp op="POW">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:6:1:1:1" value="VEHICLES_ST"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1806513362">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:6:3:1" value="BOOL_RESPONSE"/>
</Type>
<Type id="1924865647">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:6:4:1" value="VEHICLES_ST"/>
</Type>
<Type id="3334472273">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:6:5:1:1:1" value="VEHICLES_ST"/>
<Id tag="C:\Users\Second\Documents\GitHub\locauto_B\bdp\Vehicle.bxml:1:6:5:1:1:2" value="CATEGORIES_ST"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="117719473">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:3:1:1:1" value="BOOL_RESPONSE"/>
</Unary_Exp>
</Type>
<Type id="1806513362">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Boolean.bxml:1:3:2:1" value="BOOL_RESPONSE"/>
</Type>
<Type id="2857328852">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\VehiclesCTX.bxml:1:3:1:1:1" value="VEHICLES_ST"/>
</Unary_Exp>
</Type>
<Type id="3334472273">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:6:1:1:1:1" value="VEHICLES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:6:1:1:1:2" value="CATEGORIES_ST"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2724553586">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:6:2:1:1:1:1" value="VEHICLES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:6:2:1:1:1:2" value="CATEGORIES_ST"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2857328852">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:6:3:1:1" value="VEHICLES_ST"/>
</Unary_Exp>
</Type>
<Type id="450557023">
<Unary_Exp op="POW">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:6:4:1:1" value="CATEGORIES_ST"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:6:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="1924865647">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:6:6:1" value="VEHICLES_ST"/>
</Type>
<Type id="284568740">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:6:7:1" value="CATEGORIES_ST"/>
</Type>
<Type id="2821331286">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:6:8:1:1:1" value="CATEGORIES_ST"/>
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:6:8:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1806513362">
<Id tag="C:/Users/Second/Documents/GitHub/locauto_B/bdp\Category.bxml:1:6:9:1" value="BOOL_RESPONSE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
